# data-grid-vue-dotnet

./: .editorconfig  README.md
.github/workflows/: ci_cd.yml  create_release_test.yml  example_api_ci_cd.yml  main_data-group-vue-api-example.yml
DataGridViewDotnet/: DataType.cs  Filter.cs  FilterCondition.cs  FilterOperator.cs  PageData.cs  PageDataRequest.cs  Sort.cs  SortType.cs
DataGridViewDotnet/Extensions/: QueryableExtensions.cs
DataGridVueDotnet/: DataGridVueDotnet.csproj  DataType.cs  Filter.cs  FilterCondition.cs  FilterOperator.cs  GetGridStateRequest.cs  GridState.cs  PageData.cs  PageDataRequest.cs  SetGridStateRequest.cs  Sort.cs  SortType.cs
DataGridVueDotnet/Exceptions/: DataParseFailedException.cs  PageDataRequestInvalidException.cs
DataGridVueDotnet/Extensions/: DataTypeExtensions.cs  QueryableExtensions.cs  ValidationExtensions.cs
DataGridVueDotnet/Internal/: PropertyAccessor.cs
DataGridVueDotnetExample/: DataGridVueDotnetExample.csproj  DataGridVueDotnetExample.sln  Program.cs
DataGridVueDotnetExample/Controllers/: DataGridVueController.cs  DocumentationController.cs  GridDataController.cs  GridStateController.cs
DataGridVueDotnetExample/Data/: MOCK_DATA.cs  TestContext.cs
DataGridVueDotnetExample/Data/Models/: TestDataItem.cs
DataGridVueDotnetExample/Migrations/: 20230204025810_InitialCreate.Designer.cs  20230204025810_InitialCreate.cs  20230205233753_AddDates.Designer.cs  20230205233753_AddDates.cs  TestContextModelSnapshot.cs
DataGridVueDotnetExample/Properties/: launchSettings.json
DataGridVueDotnetExample/wwwroot/: swagger-data-grid-vue.css
