<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Nicholas Ruffing</Authors>
	<Description>dotnet models and IQueryable extensions for handling server-side paging, sorting, and filtering for data-grid-vue</Description>
	<PackageId>DataGridVueDotnet</PackageId>
	<Version>0.0.1-alpha</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RepositoryUrl>https://github.com/nruffing/data-grid-vue-dotnet</RepositoryUrl>
	<PackageProjectUrl>http://datagridvue.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
   	<None Include="..\LICENSE">
   	  <Pack>True</Pack>
      <PackagePath></PackagePath>
   	</None>
  </ItemGroup>

</Project>
